inherit ruby

NAME="ruby-racc"
VERSION=1.4.5
RELEASE=1
CATEGORY="Ruby"
SUMMARY="A LALR(1) parser generator for Ruby"
DESCRIPTION="Racc is a LALR(1) parser generator. It is written in Ruby itself,
and generates Ruby program. NOTE: Ruby 1.8.x comes with Racc runtime module.
You can run your parsers generated by racc 1.4.x out of the box."
HOMEPAGE="http://i.loveruby.net/en/projects/racc/"
SRC_URI="http://i.loveruby.net/archive/racc/racc-${VERSION}-all.tar.gz"
SRC_DIR="racc-${VERSION}-all"

DOCS="README.en README.ja"

