inherit rubygem

NAME="ruby-racc"
VERSION=1.4.14
RELEASE=2
CATEGORY="Ruby"
SUMMARY="A LALR(1) parser generator for Ruby"
DESCRIPTION="Racc is a LALR(1) parser generator. It is written in Ruby itself,
and generates Ruby program. NOTE: Ruby 1.8.x comes with Racc runtime module.
You can run your parsers generated by racc 1.4.x out of the box."

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_racc_CONTENTS="--exclude=sample usr/bin/ ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_racc_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

src_install() {
	cd ${S}
	rubygem_install

	rm -fr ${D}${RUBYGEM_INSTDIR}/{fastcache,misc,rdoc,web}/
}
